<!DOCTYPE html>

	<html>

		<head>

			<title> Moovon </title>

  			<meta charset="utf-8">
  			<link rel="stylesheet" type="text/css" href="css/style.css">
  			<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
  			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  			<link rel="shortcut icon" href="favicon.ico" >
   			<link rel="icon" type="image/gif" href="animated_favicon1.gif" >
			<link rel="shortcut icon" href="favicon.ico" >
		
		</head>

		<body>

			<div class="banner">

				<div class="container">

						<h1> Partager des moments inoubliables !!!!!!</h1>

							<h2> Faites vivre vos souvenirs </h2>

								<a href="#apply" id="button" > Rejoignez-Nous ! </a>

				</div>

			</div>

			<div class="premier_plan">

				<div class="container">

					<h1 id="titre1"> Choisissez parmi vos activitées favorites </h1>

					<div class="cards"> 

						<div class="card" id="Basket"> 

							<a href="#" class="btn"></a>

						</div>

						<div class="card" id="Foot"> 

								<a href="#" class="btn"></a>

						</div>

					</div>	
				
				</div>
				
				<div class="container">	

					<div class="cards"> 

						<div class="card" id="Restaurant"> 

								<a href="#" class="btn"></a>

						</div>

						<div class="card" id="Soiree"> 

								<a href="#" class="btn"></a>

						</div>

					</div>	

				</div>	

			</div>	

			<div class="deuxieme_plan">

				<div class="container">

					<h1 id="titre1"> Rejoignez la communauté MOOVON ! </h1>

						<ol class="list-inline"> 

							<li>
								<a href="https://www.facebook.com/profile.php?id=100003118667532" target="_blank" id="Facebook"> <i class="fab fa-facebook-square"> </i> </a>
							</li>

							<li>
								<a href="https://www.linkedin.com/in/julien-guillemoto-48251ab6/" target="_blank" id="Linkedin"> <i class="fab fa-linkedin"> </i> </a>
							</li>

							<li>
								<a href="https://www.instagram.com" target="_blank" id="Instagram"> <i class="fab fa-instagram"></i> </a>
							</li>

						</ol>

				</div>	

			</div>

				<div id="apply"> 

					<div class="typeform-widget" data-url="https://julienguillemoto.typeform.com/to/TFA2ao" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=TFA2ao&utm_source=typeform.com-13053241-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> 
					</div>

				</div>

			</div>

		</body>

	</html>